C:\Users\innap\OneDrive\Рабочий стол\Seminar_04_DZ\ex25\bin\Debug\net9.0\ex25.exe
C:\Users\innap\OneDrive\Рабочий стол\Seminar_04_DZ\ex25\bin\Debug\net9.0\ex25.deps.json
C:\Users\innap\OneDrive\Рабочий стол\Seminar_04_DZ\ex25\bin\Debug\net9.0\ex25.runtimeconfig.json
C:\Users\innap\OneDrive\Рабочий стол\Seminar_04_DZ\ex25\bin\Debug\net9.0\ex25.dll
C:\Users\innap\OneDrive\Рабочий стол\Seminar_04_DZ\ex25\bin\Debug\net9.0\ex25.pdb
C:\Users\innap\OneDrive\Рабочий стол\Seminar_04_DZ\ex25\obj\Debug\net9.0\ex25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\innap\OneDrive\Рабочий стол\Seminar_04_DZ\ex25\obj\Debug\net9.0\ex25.AssemblyInfoInputs.cache
C:\Users\innap\OneDrive\Рабочий стол\Seminar_04_DZ\ex25\obj\Debug\net9.0\ex25.AssemblyInfo.cs
C:\Users\innap\OneDrive\Рабочий стол\Seminar_04_DZ\ex25\obj\Debug\net9.0\ex25.csproj.CoreCompileInputs.cache
C:\Users\innap\OneDrive\Рабочий стол\Seminar_04_DZ\ex25\obj\Debug\net9.0\ex25.dll
C:\Users\innap\OneDrive\Рабочий стол\Seminar_04_DZ\ex25\obj\Debug\net9.0\refint\ex25.dll
C:\Users\innap\OneDrive\Рабочий стол\Seminar_04_DZ\ex25\obj\Debug\net9.0\ex25.pdb
C:\Users\innap\OneDrive\Рабочий стол\Seminar_04_DZ\ex25\obj\Debug\net9.0\ex25.genruntimeconfig.cache
C:\Users\innap\OneDrive\Рабочий стол\Seminar_04_DZ\ex25\obj\Debug\net9.0\ref\ex25.dll
C:\Users\innap\OneDrive\Рабочий стол\Seminar_04_DZ\ex25\obj\Debug\net9.0\ex25.sourcelink.json
